#!/bin/bash
RF_DIR=${RF_DIR:-~/.Runfile} # get RF_DIR from ENV or using default value

COLUMN_WIDTH=${RF_COLUMN_WIDTH:-30}
COLUMN_NUMBER=${RF_COLUMN_NUMB:-3}
TIMEFORMAT="Task completed in %3lR"

# only include file end with _1 (enable), _0 (disable)
for f in ${RF_DIR}/plugins/*_1; do
	source ${f}
done

source ${RF_DIR}/rf_ex1_tmpl
source ${RF_DIR}/rf_ex2_tmpl

# rf_copy_ex2 copy rf_ex2 to user Runfile
# wip - not completed
_rf_copy_ex2() {
	if [[ "$(pwd)" == "${RF_DIR}" ]]; then
		rf_log "do not copy tmpl fn to template Runfile"
		exit 0
	fi
	cat ${RF_DIR}/rf_ex2_tmpl >> ./Runfile
}
# rf_copy_ex1 copy rf_ex2 to user Runfile
# wip - not completed
_rf_copy_ex1() {
	if [[ "$(pwd)" == "${RF_DIR}" ]]; then
		rf_log "do not copy tmpl fn to template Runfile"
		exit 0
	fi
	
	copy=$(cat ${RF_DIR}/rf_ex1_tmpl | sed '/^#!.*$/d')
	echo $copy
	f="./Runfile"
	# still error because in $copy have many special like (), {}, :,....
	cp ${f} ${f}.tmp && \
	sed -e "s|^##endregion USER.*$|\$\{copy\}\n&|" <${f}.tmp >${f} && \
	rm -f ${f}.tmp
	if [[ $? -eq 0 ]]; then
		rf_log "sucessfully"
	else
		rf_log "not sucessfully"
		cp ${f}.tmp ${f}
		rm ${f}.tmp
	fi
}

# rf_check_update will check if it available in new verion
rf_check_update() {
	rf_log_prefix="update"
	rf_log "function is not implemented yet"
}

# _rf_update run update runfile
_rf_update() {
	sh ~/.Runfile/install.sh update
}

# _fn_format format functions in column mode
_fn_format() {
	local fname=${1:-}
	local idx=${2:-1} # idx is a number of functions for easy view, and use to detect to add new line
	local end_of_array=${3:-""}
	#
	local mod=$(( idx % COLUMN_NUMBER ))
	local newline=""

	if [[ ${mod} -eq 0 ]] && [[ ${idx} -gt 0 ]]; then
		# mod == 0 -> end of row. we add '#' char at the end of current row and at the start of new row
		newline="#\n# "
	fi

	local paddingWidth=${COLUMN_WIDTH}
	if [[ ${mod} -eq 0 ]]; then
		paddingWidth=$((COLUMN_WIDTH - 3)) # -3 because we added 3 chars on newline
	fi

	idx=$(( idx + 1 )) # +1 because idx, we want to start at 1 (array start at 0)
	# 
	# checking the last items in which column index. For what? to calculate the paddingWidth
	# We can calculate with modulo: mod = last_idx % colNumb
	# So, the last item will be in column number `mod`. Ex:
	# mod = 0 -> last item in 	last column 		-> padding  = COLUMN_WIDTH 
	# 		1 -> 				first column 		-> 			= COLUMN_WIDTH + COLUMN_WIDTH * (COLUMN_NUMBER - mod)
	#		2 ->				second column 		-> 			= COLUMN_WIDTH + COLUMN_WIDTH * (COLUMN_NUMBER - mod)
	#		3 ->				third column 		-> 			= _same_above_
	# ......
	if [[ "${end_of_array}" == "end_of_array" ]]; then
		mod=$(( idx % COLUMN_NUMBER )) # calculate mod again to find the last item in which column number
		if [[ ${mod} != 0 ]]; then
			# + 3 because: we was added 3 chars at newline (#\n# )
			# + first COLUMN_WIDTH: padding for current column number
			# + COLUMN_WIDTH * padding_column_number: padding for all empty columns after current column
			# + padding_column_number: number of columns need to padding
			padding_column_number=$(( COLUMN_NUMBER - mod ))
			paddingWidth=$(( 3 + COLUMN_WIDTH + COLUMN_WIDTH * padding_column_number + padding_column_number ))
		fi
		str=$(printf "%2d) %-${paddingWidth}s#" ${idx} ${fname})
	else
		str=$(printf "%2d) %-${paddingWidth}s" ${idx} ${fname})
	fi
	
	str="${newline}${str}"
	echo "${str}"
}

# _fn_list_by return a string "func1 func2 func3 ...." with condition input
_fn_list_by() {
	# include_fn is a list of "start_with" string need to be keep in return list
	# if include_fn is empty: mean include all
	# Ex: "keep_me rf_"
	local include_fn=${1:-""} # priority 1
	# exclude_fn is a list of "start_with" string need to be exclude in return list
	# if exclude_fn is empty: mean does not exclude
	# Ex: "_ rf_"
	local exclude_fn=${2:-""} # priority 2
	

	# declare -F return all function name with format: 
	#	declare -F fname1
	#	declare -F fname2
	#	.......
	#	declare -F fnameN
	local _rf_fn_list=$(echo $(declare -F) | sed 's/declare -f //g')
	local str=""
	#
	for f in ${_rf_fn_list}; do
		# check include list
		if [[ -n "${include_fn}" ]]; then
			for i in ${include_fn}; do
				if [[ "${f:0:${#i}}" == "${i}" ]]; then
					str="${str}${f} "
					continue 2 # skip this for and continue on parent for loop
				fi
			done
			continue
		fi
		# check exclude list
		if [[ -n "${exclude_fn}" ]]; then
			for e in ${exclude_fn}; do
				# get the first value in f with len of exclude and then compare to exclude value, skip if it same
				# ex: exclude = "tf_" 		-> len = 3
				#	  f = "tf_log_title"	-> ${f:0:len} = tf_
				if [[ "${f:0:${#e}}" == "${e}" ]]; then continue 2; fi
			done
		fi
		
		# normally case
		str="${str}${f} "
	done
	# return by echo
	echo "${str}"
}

# _fn_list show list of available functions
_fn_list() {
	local include_fn=${1:-""}
	local exclude_fn=${2:-""}
	local title=${3:-"all fn(s)"}

	# list functions, start first row with '# '
	local fnList="# "
	#
	local str=$(_fn_list_by "${include_fn}" "${exclude_fn}")
	local arr=(${str}) # convert string "x y z" to array
	local arr_len="${#arr[@]}"
	local idx=0
	#
	for f in ${arr[@]}; do
		if [[ ${idx} == $(( arr_len - 1)) ]]; then
			str=$(_fn_format ${f} ${idx} "end_of_array")
		else
			str=$(_fn_format ${f} ${idx} "")
		fi
		idx=$(( idx + 1 ))
		fnList="${fnList}${str}"
	done
	#
	rf_log_title "${title}" "${fnList}" "no_format"
}


help() {
	local str="
$0 <task> <args>
	or simple (by alias run=$0):
run <task> <args>
"
	rf_log_title "Usage" "${str}"
	#
	_fn_list "rf_" "" "runfile fn(s)"
	_fn_list "" "_ rf_" "user fn(s)"
}


# __fn_list_check will check input command and validation before execute
# dont change this function name to ensure the app works after you update.
# if you want to change, make sure change in Runfile (time __fn_list_check), too
__fn_list_check() {
	first_cmd=${1}

	# if no input: ${#first_cmd} -eq 0. Nothing to check 
	# -> show user functions only
	# -> hide functions start with _ and rf_
	if [[ -z ${first_cmd} ]]; then
		_fn_list "" "_ rf_" "user fn(s)"
		exit 0
	fi

	# return user functions and build-in function, exclude internal function (start with _)
	local __fn_list=$(_fn_list_by "" "_")
	# check ${first_cmd} to see if it available in fn_list
	# note: we add space before and after __fn_list and first_cmd to make sure we are compairing full word
	# because we will go wrong if:
	# ex: __fn_list = "abc edf ght dgr"
	# Case : first_cmd = ab or df or gr,... -> command will valid (because we use * in comparation)
	# Fix:
	# __fn_list = " abc edf ght dgr "
	# first_cmd = " search " =>
	# " abc " -> valid, but
	# " ab " -> not valid
	if [[ " ${__fn_list} " != *" ${first_cmd} "* ]]; then
		echo "command \`${@}\` is not valid"
		exit 0
	fi

	#echo "command \`${@}\` is valid, so, call the command"
	${@}
}

# __start_app must to call this function at the end of user Runfile
__start_app() {
	time __fn_list_check ${@}
}
