#/bin/bash

#
## go work
#

# alias gwe for go work edit
alias_gwe() {
	echo "run: go work edit $@"
	go work edit $@
}
# alias gwi for go work init
alias_gwi() {
	echo "run: go work init $@"
	go work init $@
}

# alias gws for go work sync
alias_gws(){
	echo "run: go work sync $@"
	go work sync $@
}

# alias gwu for go work use
alias_gwu() {
	echo "run: go work use ${@}"
	# translate to: go work use
	# alias_cmd=go
	# alias_args=work use
	# args=${@}
	go work use ${@}
}

#
## go mod
#
alias_gmd() {
	echo "run: go mod download ${@}"
	go mod download "$@"
}

alias_gme() {
	echo "run: go mod edit ${@}"
	go mod edit "$@"
}

alias_gmg() {
	echo "run: go mod graph ${@}"
	go mod graph "$@"
}

alias_gmi() {
	echo "run: go mod init ${@}"
	go mod init "$@"
}

alias_gmt() {
	echo "run: go mod tidy ${@}"
	go mod tidy "$@"
}

alias_gmv() {
	echo "run: go mod vendor ${@}"
	go mod vendor "$@"
}

alias_gmvr() {
	echo "run: go mod verify ${@}"
	go mod verify "$@"
}

alias_gmw() {
	echo "run: go mod why ${@}"
	go mod why "$@"
}
