#/bin/bash

#
## Note: the format of function description as below:
# fn_name: description
# and must unique


#
## go work
#


#alias_gowe: go work edit
alias_gowe() {
	echo "run: go work edit $@"
	go work edit $@
}

#alias_gowi: go work init
alias_gowi() {
	echo "run: go work init $@"
	go work init $@
}

#alias_gows: go work sync
alias_gows(){
	echo "run: go work sync $@"
	go work sync $@
}

#alias_gowu: go work use
alias_gowu() {
	echo "run: go work use ${@}"
	go work use ${@}
}

#
## go mod
#

#alias_gomd: go mod download
alias_gomd() {
	echo "run: go mod download ${@}"
	go mod download "$@"
}

#alias_gome: go mod edit
alias_gome() {
	echo "run: go mod edit ${@}"
	go mod edit "$@"
}

#alias_gomg: go mod graph
alias_gomg() {
	echo "run: go mod graph ${@}"
	go mod graph "$@"
}

#alias_gomi: go mod init
alias_gomi() {
	echo "run: go mod init ${@}"
	go mod init "$@"
}

#alias_gomt: go mod tidy
alias_gomt() {
	echo "run: go mod tidy ${@}"
	go mod tidy "$@"
}

#alias_gomv: go mod vendor
alias_gomv() {
	echo "run: go mod vendor ${@}"
	go mod vendor "$@"
}

#alias_gomr: go mod verify
alias_gomr() {
	echo "run: go mod verify ${@}"
	go mod verify "$@"
}

#alias_gomw: go mod why
alias_gomw() {
	echo "run: go mod why ${@}"
	go mod why "$@"
}

# run go, then select available keyworks
rf_go_test() {
	local cmd=${1}; shift
	local args=${@}
	# echo "cmd: ${cmd}, args: ${agrc}"
	padding=30
	local str=""
	str="${str}$( printf "%-${padding}s" "mi: mod init")"
	str="${str}$( printf "%-${padding}s" "mw: mod why")"
	str="${str}$( printf "%-${padding}s" "mv: mod vendor")\n"

	str="${str%'\n'}"
	
	rf_log_title "commands" "${str}" "no"
	rf_log " Press qq to exit"

	while : ; do
		# doc 2 ky tu, wait 15s
		read -n 2 -t 15 a
		# printf "\n"
		case $a in
			mi*)
				printf "\n"
				a=""
				echo "go mod init"
				;;
			mv*)
				printf "\n"
				a=""
				echo "go mod vender"
				;;
			mw*)
				printf "\n"
				a=""
				echo "go mod why";;
			q*)
				exit 0;;
			*)
				clear
				echo -e "${str}"
				rf_log_title "commands" "${str}" "no"
				rf_log " Press qq to exit"
				;;
		esac
	done
}
